%
% graphI.tex
% graphic representation of some Vin commands
% dic 20th, 2013
%

\chardef\atbeforegraphI=\the\catcode`@
\catcode`@=11

%%% the char ^
\def\caret{\char"005E}

% \downarrowfill and \uparrowfill are coded by Enrico Gregorio (egreg).
% See http://tex.stackexchange.com/a/150606/17147
\def\downarrowfill{\par
  \begingroup\offinterlineskip
  \setbox0=\hbox{$\downarrow$}%
  \setbox2=\hbox to\wd0{\hss$|$\hss}%
  \copy2
  \kern-3pt
  \leaders\vbox{\kern-2.25pt\copy2\kern-2.25pt}\vfill
  \kern-3pt
  \box0
  \endgroup}

\def\uparrowfill{\par
  \begingroup\offinterlineskip
  \setbox0=\hbox{$\uparrow$}%
  \setbox2=\hbox to\wd0{\hss$|$\hss}%
  \copy0
  \kern-3pt
  \cleaders\vbox{\kern-2.25pt\copy2\kern-2.25pt}\vfill
  \kern-3pt
  \box2
  \endgroup}

\newbox\mainbox
\newbox\leftcentralbox
\newbox\rightcentralbox
\newbox\upcentralbox
\newbox\downcentralbox
\newbox\vertbox
\newbox\horizbox
\newbox\upsmallbox
\newbox\downsmallbox
\newbox\doublebox

\newdimen\figdimen
\newdimen\centralskip
\newdimen\centralboxlenght

\def\putgraphI{%
    \centralboxlenght\figdimen
    \advance\centralboxlenght by -\centralskip
    \divide\centralboxlenght by2
    
    \setbox\leftcentralbox\hbox{%
        \vbox to0pt{\hbox to\centralboxlenght{%
            \hbox{0}\hfil
	    \hbox{\caret}\hfil
            \hbox{\n B}\hfil
            \hbox{\n b}\hfil
            \hbox{\n F}\hfil
            \hbox{\n T}\hfil
            \hbox{\n h}}\vss}}%
    
    \setbox\rightcentralbox\hbox{%
        \vbox to0pt{\hbox to\centralboxlenght{%
            \hbox{\n l}\hfil
            \hbox{\n t}\hfil
            \hbox{\n f}\hfil
            \hbox{\n w}\hfil
            \hbox{\n W}\hfil
            \hbox{\$}}\vss}}%
    
    \setbox\upcentralbox\hbox to0pt{%
        \vtop to\centralboxlenght{%
            \hbox{gg (1G)}\vfil
            \hbox{\CTRL B}\vfil
            \hbox{\CTRL U}\vfil
            \hbox{\CTRL Y}\vfil
            \hbox{\n k}}\hss}%
    
    \setbox\downcentralbox\hbox to0pt{%
        \vbox to\centralboxlenght{%
            \hbox{\n j}\vfil
            \hbox{\CTRL E}\vfil
    	\hbox{\CTRL D}\vfil
    	\hbox{\CTRL F}\vfil
    	\hbox{G}}\hss}%
        
    \setbox\vertbox\vbox to\figdimen{\hsize\figdimen \parindent0pt
        \hbox to\hsize{\hfil
        \vtop to\centralboxlenght{\uparrowfill}%
        \box\upcentralbox\hfil}%
        \vfil
        \hbox to\hsize{\hfil
        \vbox to\centralboxlenght{\downarrowfill}%
        \box\downcentralbox\hfil}}%
    \ht\vertbox=0pt
    \dp\vertbox=0pt
    
    \setbox\horizbox\vbox{\hsize\figdimen \parindent0pt
        \hbox to\hsize{\leftarrowfill\hskip\centralskip\rightarrowfill}%
        \kern-.75\baselineskip\hbox to\hsize{%
	    \box\leftcentralbox\hfil\box\rightcentralbox}}%

    \setbox\upsmallbox\hbox to\centralboxlenght{%
        \hfil\hbox to 0pt{\hss\vtop to\centralboxlenght{%
	    \hbox{H}\vfil\hbox{M}\vfil\hbox{L}}}%
	\kern1em\hbox to0pt{\hss\vtop to\centralboxlenght{%
	    \uparrowfill\downarrowfill}\hss}%
	\kern1em\hbox to0pt{\vtop to\centralboxlenght{%
	    \hbox{zt}\vfil\hbox{zz}\vfil\hbox{zb}}\hss}%
	\hfil}%

    \setbox\downsmallbox\hbox to\centralboxlenght{%
        \vbox to\centralboxlenght{%
	    \vfil\hbox to\centralboxlenght{%
	        \hfil\%\hfil \n\%\hfil \n G\hfil}%
	    \vfil}}%
    
    \setbox\doublebox\vbox to\hsize{%
        \box\upsmallbox\vfil
	\box\downsmallbox}%
    \ht\doublebox0pt
    \dp\doublebox0pt
    
    \setbox\mainbox\vbox to\figdimen{\hsize\figdimen \parindent0pt
        \box\vertbox
	\kern-.375\centralskip\box\doublebox
        \vfil
        \box\horizbox
        \vfil}%
    \box\mainbox}

%
% usage:
% \input vimrefmac % <<< important
% \input graphI
% \figdimen=<a_dimen>
% \centralskip=<another_dimen>
% \putgraphI
%

\catcode`@=\atbeforegraphI
\endinput
