# VIM REFERENCE CARD - ADVANCED

A vim reference card, largely inspired by the
"Vim Quick Reference Card" by Laurent Gregoire.

This first stage of the project follows the structure of the "Vim user manual".

