%
% \let\PART\part
% \def\part{\par\vfill\eject\PART}
%
% \title{vimrefmac.tex}
% \author{Ajabu Tex $\langle$\texttt{ajabutex@gmail.com}$\rangle$}
% \date{Version 2.0 -- November 19th, 2013}
% \maketitle
% \tableofcontents
%
% \part{Rationale}
% \textit{``vimref.tex''} is a reference document about
% the commands of Vi--Vim.  This \TeX\ format collects the macros needed
% to typeset that document.
%
% In order to make the code more readable I chose to draw the macros so
% that in the document there's no more need for bracket parenthesys.
%
% \part{The code}
% \section{Opening stuff}
% [[eplain]] is a good facility
% in order to typeset a double--column document.
%<<Opening stuff>>=
\input eplain
%@
% Record memory usage in the [[.log]] file.
%<<Opening stuff>>=
\tracingstats1%
%@
% The [[@]] char is used to make the inner declarations private.
%<<Opening stuff>>=
\chardef\atbeforevimrefmac=\the\catcode`@
\catcode`@=11
%@
% The format of the paper is A4, with a blank margin of [[1cm]] at every
% side.
%<<paper format>>=
\paperheight297mm
\paperwidth210mm
\topmargin.5in
\bottommargin.5in
\leftmargin.5in
\rightmargin.5in
%@
% The format of the text body is double-column, with a separation between the
% columns of [[1.25pc]]. The paragraf indentation is deleted so it can be
% managed by the macros. There's no footer.
%<<text body format>>=
\gutter.25in
\doublecolumns
\parindent0pt
\footline{\hfill}
%@
% On the header of the odd pages there's the number of sheet, right
% justified, italic. The number of the sheet is not the same as the
% number of the page.
% Indeed:
% $$sheetno = (pageno + 1) / 2$$
%<<text body format>>=
\newcount\c@sheetno
\headline{\hfill
  \ifodd\pageno
    \c@sheetno\pageno
    \advance\c@sheetno by 1%
    \divide \c@sheetno by 2%
    {\it Sheet \the\c@sheetno}\fi}
%@
% I have to store the value of the width of the columns ([[\hsize]]) in
% a specific variable that will be used many times in the next macros.
%<<text body format>>=
\newdimen\d@columnhsize
\d@columnhsize\hsize
%@
% \section{The the logic structure}
% The structure is very simple: one title for all the document,
% sections, subsections. The main text is very similar to a dictionary,
% with items in bold and explanatory text in roman. Final stuff are a
% legend that explains the meaning of certain symbols and the credits
% chapter.
%
% \subsection{Title}
% The title is a one-line string, horizontally centered between two
% [[\hrule]]s.  It is first typeset into a [[\vbox]] (the
% [[\b@titlebox]]) and then put on the page, paying care to set it in a
% way that the following text is lined with the text on the other
% column.
%<<logic structure macros>>=
\newbox\b@titlebox
\def\title#1::{%
  \setbox\b@titlebox\vbox{\hrule width\hsize
    \vskip3pt\line{\hfil{\bf#1}\hfil}%
    \vskip3pt\hrule}%
  \ht\b@titlebox6.83331pt
  \dp\b@titlebox1.9994pt
  \box\b@titlebox
  \vskip\baselineskip}
%@ %def \title
%@
% \subsection{Section}
% The format of the [[\section]] can be long one paragraph in many
% lines, centered into the [[\b@sectionbox]], bold. The page can be
% interrupted \texttt{before} the section title (this is done with
% [[\penalty0]]) but not after; for this reason the macro ends with a
% [[\penalty1013]]. Before the section title is put the glue
% [[\bigskip]] only if it is not the first thing in the column
% ([[\skip0]]$\ne$[[\abovecolumnskip]]).
%
% The width of the [[\b@sectionbox]] is set with the statement
% [[\hsize\d@columnhsize]], that wouldn't have worked without the
% creation of the constant [[\d@columnhsize]].
%<<logic structure macros>>=
\newbox\b@sectionbox
\mathchardef\mcd@endsectionpenalty=1013
\def\section#1::{%
  \skip0\lastskip
  \setbox\b@sectionbox\vbox{\hsize\d@columnhsize \parindent0pt
    \rightskip1pc plus1fill \leftskip\rightskip%
    {\bf#1}}%
  \ifdim\skip0=\abovecolumnskip\else\bigskip\fi
  \penalty0
  \box\b@sectionbox
  \par\penalty\mcd@endsectionpenalty}
%@ %def \section
%@
% \subsection{Subsection}
% The subsection title is up to one paragraph, justified, italic. Before
% the text is put [[\medskip]] glue if it is not the first paragraph in
% the page/column ([[\lastskip]]$\ne$[[\abovecolumnskip]]) or if it is
% not subsequent to a [[\section]] title
% ([[\lastpenalty]]$\ne$[[\mcd@endsectionpenalty]]).  The
% [[\subsection]] title is hardly tighted to te subsequent paragraph
% ([[\penalty2500]]).
%
% Variables [[\skip@]] and [[\count@]] are the scratch registers
% introduced by Knuth in ``plain.tex``.
%<<logic structure macros>>=
\mathchardef\mdc@endsubsectionpenalty=2499
\def\subsection#1::{%
  \skip@\lastskip
  \count@\lastpenalty
  \ifdim\skip@=\abovecolumnskip\else
    \ifnum\count@=\mcd@endsectionpenalty\else\medskip\fi\fi
  {\it#1}%
  \par\penalty\mdc@endsubsectionpenalty}
%@ %def \subsection
%@
% \subsection{Topic}
% The main text of the document is in this macro. The topic text is
% bold, the description text is in roman font, [[1ex]] left-indented
% from the second line onwards.
%
% As well as the other logic-structure macros, this one is delimited
% with a double comma ([[::]]) so that it is no more needed the use of
% the bracket parentesys.
%<<logic structure macros>>=
\long\def\topic#1\description#2::{\par
  \hangindent1ex \hangafter1%
  {\bf#1\unskip} #2}
%@ %def \topic
%@
% \subsection{Legend}
% The legend is a ruled box with the description of the technical words
% used in the document. The ruled box has the width of the column and
% the body of the text into the boxize has the width of the column
% \textit{minus} [[1ex]] on the left and on the side.This is done by the
% macro [[\boxize]]\par The text into the [[\vbox]] of the legend is
% builded into a list of [[\vboxe]]s, where the [[\item]]s is into an
% [[\hbox]] [[0.75in]] wide and the [[\description]] is into a [[\vtop]]
% that takes all the horizontal space remaining.
%
% The legend box is bulded at the bottom of the last column used, before
% the credits, separated by the main text with an infinite glue.\par The
% macro has the form [[\item]] [[#1]] [[\description]] [[#2]] [[\meti]]
% to avoid the needed of using bracket parentesys.
%<<logic structure macros>>=
\newdimen\d@boxizeinnerwidth
\d@boxizeinnerwidth\d@columnhsize
\advance\d@boxizeinnerwidth by-2ex
\long\def\boxize#1{%
  \vbox{\hrule\hbox{%
    \vrule\hskip1ex\vbox{\hsize\d@boxizeinnerwidth
      \medskip#1\medskip}\hskip1ex\vrule}%
    \hrule}}

\newdimen\d@itemwidth
\newdimen\d@descriptionwidth
\d@itemwidth.75in
\d@descriptionwidth\d@columnhsize
\advance\d@descriptionwidth by-\d@itemwidth
\advance\d@descriptionwidth by-3ex
\long\def\legend#1::{%
  \long\def\item##1\description##2\meti{\vbox{\leavevmode
    \hbox to \d@itemwidth{##1\hfil}\hskip0pt\nobreak
    \vtop{\hsize\d@descriptionwidth ##2}}}%
  \vskip0pt plus1filll\nobreak
  \boxize{#1}}
%@ %def \legend
%@
% \subsection{Credits}
% Credits are the last block of text of the document. The structure is
% very simple: just text into a [[\vbox]].
%<<logic structure macros>>=
\long\def\credits#1::{%
  \bigskip\nobreak
  \vbox{#1}}
%@ %def \credits
%@
% \section{Char macros}
% Special chars not easily printable.
%<<char macros>>=
\def\rb{$\rbrace$} % right bracket
\def\lb{$\lbrace$} % left bracket
\def\ra{$\rangle$} % right angle
\def\la{$\langle$} % left angle
\def\rab{$>$} % right angle bracket
\def\lab{$<$} % left angle bracket
\def\octothorpe{{\char'43}}
%@ %def \rb \lb \ra \la \rab \lab
%@
% \section{Typographic macros}
% Macros for typographic effects. \textit{Italic} and \texttt{teletype}
% are built in a way to avoid the use of the bracket.
%<<typographic macros>>=
\def\finalout{\overfullrule0pt}
\def\tildechar{\char"007E}
\def\i#1\i{{\it#1\/}}
\def\t#1\t{{\tt#1}}
\def\key#1{\la{\tt#1}\ra}
\def\k#1\k{\key{#1}}
\def\var#1{$\{#1\}$}
\def\v#1\v{\var{#1}}
\def\CTRL{\key{CTRL}}
\def\ESC{\key{ESC}}
\def\STRING{\var{string}}
\def\CHAR{\var{char}}
\def\NUM{\var{number}}
\def\FILE{\var{file}}
\def\REG{\var{register}}
\def\PROG{\var{program}}
\def\MOTION{\var{motion}}
\def\n{{\it n\/}}
%@ %def \i \t \key \var \CTRL \ESC \STRING \CHAR \n
%@
% \section{Final stuff}
% That's all, folks.
%<<final stuff>>=
\catcode`@=\atbeforevimrefmac
\endinput
%@
% \part{The structure of the format}
%<<vimrefmac.tex>>=
%  <<Opening stuff>>
%  <<paper format>>
%  <<text body format>>
%  <<logic structure macros>>
%  <<char macros>>
%  <<typographic macros>>
%  <<final stuff>>
%@
% \part{Credits and licence}
% \begingroup\parindent0pt \obeylines
%   Filename: vimrefmac.tex
%   Description: macros for [[vimref.tex]]
%   Author: Ajabu Tex \texttt{$<$ajabutex@gmail.com$>$}\par
%   Version: 1.0
%   First scratch: november 19th, 2013
%   First compilation: december 7th, 2013\endgroup\par\bigskip
%
% This work may be distributed and/or modified under the conditions of
% the LaTeX Project Public License, either version 1.3 of this license
% or (at your option) any later version.  The latest version of this
% license is in\par\smallskip
%
% \centerline{\texttt{http://www.latex-project.org/lppl.txt}}\par\smallskip
%
% \noindent and version 1.3 or later is part of all distributions of
% LaTeX version 2005/12/01 or later.\par\bigskip
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Ajabu Tex.
%
% The latest version can be found at:\par\smallskip
% \centerline{\texttt{http://bitbucket.org/ajabutex/vim-reference}}
%@
% \part{Indexes}
% \section{Chunks}
% \nowebchunks
% \section{Identifiers}
% \nowebindex
%
