%
%| vimref.tex
%| reference card for Vi - Vim
%|
%| version 2.0
%| first scratch november 19, 2013
%| last change dec 1, 2013
%| copyright (c) 2013 Ajabu Tex
%
%$ pdftex $0
%

\input vimrefmac
\input graphI
%\finalout

\title VIM REFERENCE v2.0::

\section Getting started::
\subsection Running Vim for the first time.::
\topic i
\description (\i i\i nsert) Start the insert mode.::
\topic \ESC
\description Stops the current mode and starts the command mode.::

\subsection Moving around::
\topic \n h
\description move left \n\ times.::
\topic \n j
\description move down \n\ times.::
\topic \n k
\description move up \n\ times.::
\topic \n l
\description move right \n\ times.::

\subsection Deleting characters::
\topic \n x
\description delete \n\ characters under the cursor.::
\topic dd
\description delete a whole line::
\topic J
\description delete a line break (\i i.e.\i\ join the line under the cursor with
the next line.)::

\subsection Undo and redo::
\topic u
\description undo the last delete.::
\topic U
\description undoes all changes on the last line edited.::
\topic \CTRL-R
\description reverse the preceding command.::

\subsection Other editing commands::
\topic a
\description append command. Move the cursor to the end of the line and start the
insert mode.::
\topic o
\description open a new line. Creates a new line under the cursor and start the
insert mode.::

\subsection Getting out::
\topic ZZ
\description writes the file and exit.::
\topic :q
\description exit without saving the file.::

\section Moving around::
\subsection Word movement::
\topic \n w
\description move the cursor forward \n\ words.::
\topic \n W
\description move the cursor forward \n\ WORDs.::
\topic \n b
\description move the cursor backward \n\ words.::
\topic \n B
\description move the cursor backward \n\ WORDs.::
\topic \n e
\description move the cursor forward to the end of the \n th word.::
\topic 0
\description move the cursor to the start of the line.::
\topic \^
\description move the cursor to the first non-blank character of the line.::
\topic \$
\description move the cursor to the end of the line.::
\topic \n f\CHAR
\description search forward in the line for the single \CHAR.::
\topic \n F\CHAR
\description the same as above, but searches to the left.::
\topic \n t\CHAR
\description the same as 'f`, but it stops one character before the
searched character.::
\topic \n T\CHAR
\description the same as 'F`, but one character before.::

\subsection Matching a parenthesis::
\topic \%
\description move to matching paren.::

\subsection Moving to a specific line::
\topic \n G
\description position the cursor at the specified line. Without a counter
position the cursor at the last line of the file.::
\topic gg
\description position the cursor at the first line. The same as '1G`, but a bit
better.::
\topic \n\%
\description position the cursor at the specified percentage of the file.
Example: '50\%`.::
\topic H
\description position the cursor at the first line on the screen.::
\topic M
\description position the cursor at the middle line on the screen.::
\topic L
\description position the cursor at the last line on the screen.::
\topic \CTRL-G
\description get a message about the position of the cursor in the file.::

\subsection Scrolling around::
\topic \CTRL-U
\description scrolls down half a screen of text.::
\topic \CTRL-D
\description scrolls up half a screen of text.::
\topic \CTRL-Y
\description scrolls down one line of text.::
\topic \CTRL-E
\description scrolls up one line of text.::
\topic \CTRL-F
\description scrolls forward one screen of text.::
\topic \CTRL-B
\description scrolls backward one screen of text.::
\topic zz
\description puts the line with the cursor in the middle of the screen.::
\topic zt
\description puts the cursor line at the top of the screen.::
\topic zb
\description puts the cursor line at the bottom of the screen.::

%%% Picture 1: "the commands cross"
\bigskip
\boxize{%
    \smallskip
    \figdimen\hsize
    \centralskip1cm
    \putgraphI
    \medskip
    \centerline{\i Commands for moving and scrolling\i}
    \smallskip}
\bigskip

\subsection Simple searches::
\topic /\STRING
\description searches for \STRING.::
\topic n
\description repeat the last search operation.::
\topic N
\description repeat the last search operation backward.::
\topic ?
\description the same as '/` but searches backward.::
\topic *
\description search for the word under the cursor.::
\topic \octothorpe
\description search for the word under the cursor backward.::

\subsection Using marks::
\topic m\CHAR
\description  marks the place under the cursor as mark \CHAR.::
\topic `{}\CHAR
\description go to the mark named \CHAR.::
\topic :marks
\description get a list of marks.::
\topic `{}`
\description (double backtick or open single-quote character). Jumps
back and forth, between two points after a jump.::
\topic \CTRL-O
\description jumps to older positions (Hint: O for older).::
\topic \CTRL-I
\description jumps back to newer positions (Hint: I is just next
to O on the keyboard).::
\topic :jumps
\description gives a list of positions you jumped to.  The entry which
you used last is marked with a ``\t >\t ''.::

\section Making small changes::
\subsection Operators and motions::
\topic \n dw
\description deletes \n\ words. \t``d''\t\ is the operator ``delete'', \t``w''\t\
is the move word command.::
\topic d\n w
\description the same as above, in another form.::
\topic \n de
\description deletes \n\ times to the end of the word.::
\topic d\n e
\description the same as above.::
\topic dd
\description deletes a whole line.::
\topic c\n w
\description changes \n\ words. The \t``c''\t\ operator acts like the \t``d''\t\
operator but leaves the editor in \i insert\i\ mode.::
\topic cc
\description changes a whole line.::
\topic r
\description replaces the characther under the cursor. \t r\t\ is not a operator.::
\topic .
\description (dot) repeats the last change.::

\subsection The visual mode::
\topic v
\description starts the \i visual mode\i.::
\topic V
\description as above but on whole lines.::
\topic \CTRL-V
\description the same as \t v\t\ but but selects rectangular blocks.::
\topic o
\description in \i visual mode\i\ go to the other side of the selection.::

\subsection Moving text::
\topic \n p
\description \i p\i aste the text deleted with \t d\t\ or \t x\t\ after the cursor or in
the line below the cursor.::
\topic \n P
\description the same as above but \i before\i\ the cursor or in the line \i above\i\ the
cursor.::

\subsection Copying text::
\topic y
\description (\i y\i ank) copies text into a \i register\i.  Then a \t p\t\ command can
be used to put it back.::
\topic \n yw
\description \t y\t\ is an \i operator\i, so this command  copies \n\ words into a \i
register\i.::
\topic yy
\description yanks a whole line.::
\topic "*y
\description yanks into the clipboard.::
\topic "*p
\description put text from the clipboard.::

\subsection Text objects::
\topic daw
\description (\i d\i elete \i a\i\ \i w\i ord). \t d\t\ is an operator, \t aw\t\ is a text object.::
\topic cis
\description (\i c\i hange \i i\i nner \i s\i entence). The difference is that \t as\t\
includes the white space after the sentence and \t is\t\ doesn't.::

\subsection Replace mode::
\topic R
\description starts replace mode.  In this mode, each character you type replaces the
one under the cursor.::

\subsection Other commands::
\topic \~
\description (tilde) change case of the character under the cursor, and move the cursor
to the next character.::
\topic I
\description Start \i I\i nsert mode after moving the cursor to the first non-blank in
the line.::
\topic A
\description Start Insert mode after moving the cursor to the end of the line.::

\section Set your settings::
\subsection The vimrc file::
\topic :edit \$MYVIMRC
\description open the main vimrc file for editing.::
\topic \$VIMRUNTIME/vimrc\_example.vim
\description the link of an example vimrc file, included in the common
distribution. It can be opened with the commands \t:edit\t\ or \t:tabedit\t.::

\subsection Simple mappings::
\topic :map \STRING \lb\t commands\t\rb
\description register the sequence of \lb\t com\-mands\t\rb\ into the macro
\STRING. As an exmaple this document uses the following mapping.::
\topic :map $<$c i$\backslash$cmd$<$Enter$>$$\backslash$is$<$Space$>$$<$%
Esc$>$kA$<$Space$>$
\description (the command sequence has no spaces) the meaning of this mapping is: create
a mapping named \t$<$c\t\ that does the following: start insert mode, write the
string $\backslash$cmd, press the \la Enter\ra\ key (to start a new line), write
the string $\backslash$is, press the \la Space\ra\ key, start the command mode,
execute commands \t k\t\ and \t A\t, add another
\la Space\ra.::
\topic :map
\description (with no arguments) lists the current mappings.::
\topic :options
\description opens a new window with a list of available options wit a one-line
explanation. Move the cursor to a subject and press $<$Enter$>$ to jump there.
Press $<$Enter$>$ again to jump back.::

\section Using syntax highlighting::
\topic :syntax enable
\description Switch the syntax management on.::
\topic :syntax clear
\description disable syntax highlighting in the current file.::
\topic :syntax off
\description the same as above but in all the files.::
\topic :set filetype
\description get the type of file in editing. If the result is ``\t filetype=\t''
the Vim doesn't know the type of file.::
\topic :set filetype=\STRING
\description Used to set manually the type of file.::
\topic :set background=dark/|light
\description background options.::
\topic :colorscheme \STRING
\description choose the colorscheme. The full list is in \$VIMRUNTIME/colors.::

\section Editing more than one file::
\topic :edit \FILE
\description close the current file and open \FILE. With the \t!\t\ char close
current file unaware of saving it.::
\topic vim \FILE1 \FILE2 \FILE3
\description terminal command. Starts Vim opening \FILE1, \FILE2 and \FILE3, but
displaying only \FILE1.::
\topic :\n next
\description when opening multiple files show the next file in the list. If used
with the ``\t!\t'' char show the next file unaware of saving the current one.::
\topic :\n wnext
\description save current file and move on the next one.::
\topic :args
\description show the files in the argument list.::
\topic :\n previous
\description like \t:next\t\ but backward.::
\topic :last
\description move to the very last file in the list.::
\topic :first
\description move to the first file in the list.::
\topic :args \FILE4 \FILE5 \FILE6
\description redefine the list of files. Close any previous list of file and
open the other ones.::
\topic \CTRL-\^
\description jumps between two files, opening the last opened file.::
\topic `{}"
\description takes to the position where the cursor was when was left the
file.::
\topic `{}.
\description (backtick dot) takes to the position where was made the last
change.::
\subsection File marks::
\topic m[A-Z]
\description mark with an uppercase letter. Put a global mark, visible from file
to file.::
\topic :marks
\description gives a list of marks.::
\topic :marks [A-Z]
\description gives the position of the specified mark.::
\subsection Using registers::
\topic "fyas
\description registers are places where Vim stores text. This command yanks a
sentence ant put it in the \t f\t\ register.::
\topic "l3Y
\description yanks three whole lines in the \t l\t\ register.::
\topic "fp
\description put the text stored in the \t f\t\ register.::
\topic :write $>>$ logfile
\description append the current file (or the text selected in \i visual mode\i)
to the end of logfile.::

\section Splitting windows::
\topic :\n split [\FILE]
\description splits the screen into two windows and leaves the cursor in the
top one. If a \FILE\ is not specified open the same file in both the windows. If
\n\ is specified it is the height of the new window.::
\topic \n\CTRL-W +
\description increases the size of a window.::
\topic \n\CTRL-W -
\description decreases the size of a window.::
\topic \CTRL-W w
\description jumps between the windows.::
\topic :close
\description close a window, so as \t ZZ\t\ and \t:q\t.::
\topic :only
\description closes all the windows except for the current one.::
\topic :new
\description opens a window on a new empty file.::
\topic :vsplit
\description splits the screen vertically. \t:vsplit\t\ takes all the options of
\t:split\t.::

\subsection Moving between windows::
\topic \CTRL-W h
\description moves to the window on the left.::
\topic \CTRL-W j
\description moves to the window below.::
\topic \CTRL-W k
\description moves to the window above.::
\topic \CTRL-W l
\description moves to the window on the right.::
\topic \CTRL-W t
\description moves to the \i top\i\  window.::
\topic \CTRL-W b
\description moves to the \i bottom\i\ window.::

\subsection Moving windows::
\topic \CTRL-W H
\description moves the window to the far left.::
\topic \CTRL-W J
\description moves the window to the bottom.::
\topic \CTRL-W K
\description moves the window to the top.::
\topic \CTRL-W L
\description moves the window to the far right.::

\subsection Commands for all windows::
\topic :qall
\description quits all windows.::
\topic :wall
\description writes all the files with changes.::
\topic :wqall
\description writes all modified files and quit Vim.::
\topic :qall!
\description quits Vim and throws away all changes.::
\topic vim -o \FILE1 \FILE2 \FILE3
\description command line option. Opens a splitted window for each file in the
argument list.::

\subsection Tab pages::
\topic :tabedit [:tabe] \FILE
\description open a new tabbed window editing \FILE.::
\topic :tab split
\description makes a new tab page with one window that is editing the same
buffer as the window we were in.::

\section Making big changes::
\subsection Record and playback commands into registers::
\topic q\REG
\description starts recording keystrokes into the register named \REG.
The register name must be between a and z. To finish recording, press q
(without any extra character).::
\topic @\REG
\description executes the macro registered into \REG.::
\topic @@
\description repeat the last executed macro.::
\topic \REG
\description The registers used for recording are the same ones used for
yank and delete commands.  This allows to mix recording with other
commands to manipulate the registers.::
\topic (uppercase)\REG
\description \i append\i\ to a lowercase \REG.::

\subsection Substitution::
\topic :[rane]s[ubstitute]/from/to/[flags]
\description changes the ``from'' string to the ``to'' string in the
lines specified with [range].::
\topic g[lobal] (flag)
\description change every occurrence on the line,. By default, the
``:substitute'' command changes only the first occurrence on each
line.::
\topic c[onfirm] (flag)
\description tells ":substitute" to ask for confirmation before it
performs each substitution.::
\topic p[rint] (flag)
\description prints out the last line changed.::

\subsection Command ranges::
\topic \NUM[,\NUM]
\description the common form of a range.::
\topic . (dot)
\description in a range stands for \i the current line\i\ (the one with
the cursor).::
\topic \$ (dollar sign)
\description in a range stands for \i the last line of the file.\i::
\topic \% (percent sign)
\description in a range stands for \i the whole file\i. It's the same
as ``\t1,\$\t''.::

\subsection Using a pattern in a range::
\topic /\STRING/[+-\NUM][,/\STRING/[+-\NUM]]
\description the common form for the patterns in ranges. Example:\par
\centerline{\t:/Chapter/+1,/End.\$/-1s/\STRING/\STRING/g\t}\par
where \NUM s refers to the offset in lines with respect of the line
described in the pattern.::
\topic :`t,`b(marks)
\description in the range patterns it can be used marks. The ones in the
topic were taken with the commands \t mt\t\ (top) and \t mb\t\
(bottom).::
\topic :`$<$,`$>$ (visual mode)
\description to use the \i visual mode\i\ just select some text then
press ``\t:\t'' to start a colon command. In the bottom command line it
will appear the string in the topic.::
\topic \NUM:
\description to select a certain number of lines from the current one
just type the \NUM\ and then ``\t:\t''. In the command line will appear
the exact pattern. Example: \t5:\t\ $\rightarrow$\ \t:.,.+4\t.::

\subsection The GLOBAL command::
\topic :[range]g[lobal]/pattern/command
\description the common form for the \t global\t\ command. The command
executed for ``\t:global\t'' must be one that starts with a colon.
Normal mode commands can not be used directly. Use the \t:normal\t\
command for this.::

\subsection Visual block mode::
\topic I\STRING$<$Esc$>$
\description inserts the text \STRING\ in each line, just left of
the visual block.::
\topic c[\STRING$<$Esc$>$]
\description deletes the block and then throws you into Insert
mode to enable you to type in a string.  The string will be inserted in
each line in the block.::
\topic r[\STRING$<$Esc$>$]
\description replaces the selected block with \STRING.::
\topic $<$ $>$
\description shifts the selected block one \i shift amount\i\ to the
left or to the right.::
\topic J
\description joins all selected lines together into one line. Thus it
removes the line breaks. Actually, the line break, leading white space
and trailing white space is replaced by one space.::

\subsection Reading and writing part of a file::
\topic :[range]read (r)
\description put below the cursor line (or at the end of the passed
range) the text of the file passed as argument.::
\topic :[range]read (r) !\PROG
\description read the output of the \PROG\ into the file.::
\topic :[range]write (w) \t[>>]\t
\description writes a range of lines to the file passed as argument. The
statement \t>>\t\ tells Vim the file is not to be written as a new file,
but the range of lines must be appended at the end.::
\topic :write !\PROG
\description The written text is passed to the specified \PROG
as its standard input.::

\subsection Formatting text::
\topic :set textwidth (tw)=\NUM
\description the lenght of each line is trimmed to \NUM\ chars. If the
statement \t=\NUM\t\ is not given check the current value of
textwidth.::
\topic gq
\description (operator) reformat the current line, paragraph or whatever
is passed as argument.::

\subsection Changing case::
\topic gU
\description (operator) make uppercase.::
\topic gu
\description (operator) make lowercase.::
\topic \tildechar\ (tilde)
\description (command) change case of the char under the cursor. Works
even with \i visual mode\i\ and with motion commands.::

\subsection Using an external program::
\topic :\MOTION\PROG
\description takes a block of text and filters it through an external
program.  In other words, it runs the system command represented by
\PROG, giving it the block of text represented by \MOTION\
as input.  The output of this command then replaces the selected
block.i Sometimes it doesn't work.::
\topic :[range]!\PROG
\description the same as above, but better and with \t[range]\t\
specification.::

\section Clever tricks::
\subsection Replacing in several files::
The following is the full procedure to replace a string in several files.
\topic vim *.tex
\description start Vim, defining the argument list to contain all the
TeX files. You are now in the first file.::
\topic qq
\description start recording into the q register.::
\topic :\%s/$\backslash<$GetResp$\backslash>$/GetAnswer/ge
\description dothe replacements in the first file. The ``e'' flag tells
``:substitute'' that not finding a match is not an error.::
\topic :wnext
\description write this file and move to the next one.::
\topic q
\description stop recording.::
\topic @q
\description execute the q register. This will replay the substitution
and ``:wnext''. You can verify that this doesn't produce an error
message.::
\topic 999@q
\description execute the q register on the remaining files.::
\subsection Sort a list::
\topic :.,/\caret\$/-1!sort
\description the meaning is ``sort all the lines from this line until
the line before the first empty line''.::

\subsection Reverse line order::
\topic :global/\caret/m 0
\description the statement can be abbreviated this way: \hbox{\t
:g/\caret/m o\t} of which meaning is: ``move all the lines, one at a
time, before the first line''.::

\subsection Count words::
\topic gCTRL-G
\description it works on whole file. On a single part of a file it can
be used with the \i visual mode\i.::

\subsection Find a man page::
\topic K
\description find and shows the man page on the word under the cursor.::

\section  Typing command-line commands quickly::
\topic \k Left\k
\description one character left.::
\topic \k Right\k
\description one character right.::
\topic \k S-Left\k\ \k C-Left\k
\description one word left.::
\topic \k S-Right\k\ \k C-Right\k
\description one word right.::
\topic \k C-B\k\ \k Home\k
\description to begin of command line.::
\topic \k C-E\k \k End\k
\description to end of command line.::
\topic \k BS\k
\description deletes one char.::
\topic \k C-W\k
\description deletes one word.::
\topic \k C-U\k
\description deletes all text.::
\topic \k Insert\k
\description toggles between inserting characters and replacing the
existing ones.::
\topic \k Esc\k\ \k C-C\k
\description get out the comand line.::

\subsection Command line completion::
\topic \k Tab\k
\description does completion of the word under the cursor.::
\topic \k C-D\k
\description lists the matches reachable with \i tabbing\i.::
\topic \k C-L\k
\description completes the word to the longest unambiguous string.::

\subsection Command line history::
\topic \k Up\k
\description recall an older command line.::
\topic \k Down\k
\description takes you back to newer commands.::
\topic :history
\description shows all lines in the history.::

\subsection Command line window::
\topic q:
\description open the command line window.::
\topic \k Enter\k
\description executes the command under the cursor and closes the
command line window.::

\section Go away and come back::
\subsection Suspend and resume::
\topic \k C-Z\k
\description suspends the Vim session and takes back to the shell.::
\topic fg
\description bring back to the Vim session.::

\subsection Executing shell commands::
\topic :!\var{program}
\description execute \var{program}.::
\topic :r[ead] !\var{program}
\description execute \var{program} and read its output.::
\topic :w[rite] !\var{program}
\description execute \var{program} and send text to its input.::
\topic [range]!\var{program}
\description filter text through \var{program}.::
\topic :shell
\description starts a new shell.::

\subsection Remembering informations::
\topic :set viminfo=\var{string}
\description \var{string} specifies what to save. The syntax of this
string is an option character followed by an argument. The option/argument
pairs are separated by commas.::
\medskip

%%% Picture 2: options/arguments pair.
\boxize{\smallskip%
  \centerline{\i Option/argument pairs and their meanings\i}\medskip
  \tabskip.125in\halign{\bf #\hfill & \vtop{\hsize2.75in #\vskip4pt}\cr
  ` & (backtick) number of files for which there are saved marks
      (a-z).\cr
  f & whether the global marks (A-Z and 0-9) are stored. If this
      option is 0, none are stored.  If it is 1 or you do not specify
      an f option, the marks are stored.\cr
  $<$ & how many lines are saved for each of the registers. By
      default, all the lines are saved. If 0, nothing is saved.\cr
  : & number of lines to save from the command line history\cr
  @ & number of lines to save from the input line history\cr
      $\slash$ & number of lines to save from the search history\cr
  r & removable media, for which no marks will be stored (can be
      used several times)\cr
  ! & global variables that start with an uppercase letter and don't
      contain lowercase letters\cr
  h & disable 'hlsearch' highlighting when starting\cr
      \% & the buffer list (only restored when starting Vim without
      file arguments)\cr
  c & convert the text using 'encoding'\cr
  n & name used for the viminfo file (must be the last option)\cr}
  \smallskip}%
\medskip

\topic{\leavevmode\hbox to\parindent{\hfill}}
\description As an example, the line {\bf :set viminfo='1000,f1,$<$500} stands
for: save marks for 1000 files, store the global marks, save up to 500
lines for every register.::
\topic `0
\description (backtick zero) mark that get back to where Vim was
stopped. Other marks are backtick one, backtick two, etc.::
\topic :oldfiles
\description show a numbered list of files recently edited. To open one
of them use the number of the file. Example: {\bf :tabe[dit] \#$<$2}.::
\topic :browse oldfiles
\description the same as \t:oldfiles\t, but simpler to manage: just
press \t q\t\ to stop the listing and then press the number of the file
to edit.::

\subsection Sessions::
\topic :mksession \FILE
\description creates a session file.::
\topic :source \FILE 
\description if \FILE is the name of a session file restore the
session. What exactly is restored depends on the \t sessionoptions\t\
option.::
\medskip

%%% Picture 3: sessionoption
\boxize{\smallskip%
    \centerline{\i Default values for {\t sessionoption\t}\i}\medskip
  \tabskip.125in\halign{\bf #\hfill & \vtop{\hsize2in #\vskip4pt}\cr
  blank       & keep empty windows \cr
  buffers     & all buffers, not only the ones in a window \cr
  curdir      & the current directory \cr
  folds       & folds, also manually created ones \cr
  help        & the help window \cr
  options     & all options and mappings \cr
  winsize     & window sizes \cr}
  \smallskip}%
\medskip

\subsection Views::
\topic :mkview [\n\ or \FILE]
\description store a \i view\i\ for the current window.::
\topic :loadview [\n\ or \FILE]
\description load back a \i view\i::

\subsection Modelines::
\topic \STRING\ vim:set \lb option\rb=\lb value\rb ... : \STRING
\description the format of a \i modeline\i. The \STRING\ at the
beginning of the \i modeline\i\ can usefully be a comment flag. The \i
modeline\i\ has to be placed in the first or last \t modelines\t\
rows.::
\topic modelines
\description how many lines at the start and end of the
file are inspected for containing a modeline.::
\topic modeline
\description boolean value. Controls if the \i modeline\i\ mechanism has
to be activated or not.::

\section Making corrections::
\topic \k BS\k\
\description deletes the character just before the cursor.::
\topic \k Del\k\
\description deletes the character under (after) the cursor.::
\topic \k CTRL-W\k\
\description deletes the word under the cursor.::
\topic \k CTRL-U\k\
\description deletes the line under the cursor.::
\medskip

%%% Picture 4: Keys in insert mode
\boxize{\smallskip%
    \centerline{\i Other keys in Insert mode.\i}\medskip
  \tabskip.125in\halign{\bf #\hfill & \vtop{\hsize2in #\vskip4pt}\cr
  $<$C-Home$>$      & to start of the file \cr
  $<$PageUp$>$      & a whole screenful up \cr
  $<$Home$>$        & to start of line \cr
  $<$S-Left$>$      & one word left \cr
  $<$C-Left$>$      & one word left \cr
  $<$S-Right$>$     & one word right \cr
  $<$C-Right$>$     & one word right \cr
  $<$End$>$         & to end of the line \cr
  $<$PageDown$>$    & a whole screenful down \cr
  $<$C-End$>$       & to end of the file \cr}
  \smallskip}%
\medskip

\topic \k CTRL-O\k\
\description execute any \i Normal mode\i\ command from \i Insert
mode\i.::

\section Completion::
\topic \k CTRL-P\k\
\description search backward for a word that completes part before the
cursor.  Another \k CTRL-P\k\ cycles betwen the found words.::
\topic \k CTRL-N\k\
\description As before, but forward.::
\topic complete
\description option used to customize the search order.::
\medskip

%%% Picture 5: Completion commands 
\boxize{\smallskip%
  \centerline{\i Other keys in Insert mode.\i}\medskip
  \tabskip.125in\halign{\bf #\hfill & \vtop{\hsize1.75in #\vskip4pt}\cr
  CTRL-X CTRL-F    &  file names \cr
  CTRL-X CTRL-L    &  whole lines \cr
  CTRL-X CTRL-D    &  macro definitions (also in included files) \cr
  CTRL-X CTRL-I    &  current and included files \cr
  CTRL-X CTRL-K    &  words from a dictionary \cr
  CTRL-X CTRL-T    &  words from a thesaurus \cr
  CTRL-X CTRL-]    &  tags \cr
  CTRL-X CTRL-V    &  Vim command line \cr}
  \medskip
  \line{\vbox{\i After each of them \k CTRL-N\k\ can be used to find the
  next match, \k CTRL-P\k\ to find the previous match.\i}}
  \smallskip}%
\medskip

\topic \k CTRL-X\k\ \k CTRL-O\k\
\description Omnicompletion, used in structured file of source code.::
\topic \k CTRL-A\k\
\description insert the text typed the last time in Insert mode.::
\topic \k CTRL-Y\k\
\description insert the character above the cursor.::
\topic \k CTRL-E\k\
\description as \k CTRL-Y\k, but insert the character below the
cursor.::
\topic \k CTRL-R\k\ \REG
\description iserts the contene of the \REG.::

\subsection Abbreviations::
\topic :iabbrev \v abbr\v\ \STRING\
\description tipical form to build an abbreviation: the little word \v
abbr\v\ stands for the long word \STRING.::
\topic :unabbreviate \v abbr\v\
\description deletes the abbreviation.::
\topic :abclear
\description remove all the abbreviations.::
\topic :noreabbrev \v abbr\v\ \STRING\
\description It does the same as \t:abbreviate\t, but avoids that the
resulting string is used for mappings.::

\subsection Entering special characters::
\topic \k CTRL-V\k\ \CHAR
\description insert the next character literally.  In other
words, any special meaning the character has, it will be ignored.  For
example: \k CTRL-V\k\k Esc\k\ inserts an escape character.::
\topic \k CTRL-V\k\ \NUM\v$1-255$\v\
\description insert a character with the decimal number \NUM.::

%--------------------------------------------------
%|
%| continue from here:
%|
%| http://vimdoc.sourceforge.net/htmldoc/usr_24.html#24.9
%|
%---------------------------------------------------


%%% Footer
\legend
  \item \CHAR\description any char.\meti
  \item \CTRL-\description press at the same time the \CTRL\ key and
  the subsequent lowercase letter.\meti
  \item \FILE   \description a file name.\meti
  \item \n\description counter.\meti
  \item \STRING\description any sequence of chars.\meti
  \item \NUM    \description any sequence of digits.\meti
  \item \REG    \description any named register.\meti
  ::

\credits
  This card may be freely distributed under the terms of the GNU
  general public licence.\par
  Copyright \copyright\ 2013 by Ajabu Tex \la ajabutex@gmail.com\ra
  \smallskip
  The latest version can be found at:\par
  http://bitbucket.org/ajabutex/vim-reference
  ::

\bye
